P-VME-251205	1	KCD-912B	BOARD	2	PC		EOS94601	01	203
P-VME-251205	2	YX401C097-01B	SEMICONDUCTOR	1	PC		EOS94601	01	226
P-VME-251205	3	DOR-123C	SEMICONDUCTOR	3	PC		EOS94601	01	231
P-VME-251205	4	KCR-942A	SEMICONDUCTOR	2	PC		EOS94601	01	203
P-VME-251205	5	DOR-546B	SEMICONDUCTOR	2	PC		EOS94601	01	231
P-VME-251205	6	YA129C137G01L03	CAR SILL	2	PC		EOS94601	01	121
P-VME-251205	7	KCR-950A	SEMICONDUCTOR	1	PC		EOS94601	01	203
P-VME-251205	8	YX303B112A	SEMICONDUCTOR	1	PC		EOS94601	01	203
P-VME-251205	9	YA082B617 G03	MOVEABLE LATCH ASSY	1	PC		EOS94601	01	161
P-VME-251205	10	X59LX-203	POWER SUPPLY	1	PC		EOS94601	01	231
P-VME-251205	11	LHH-200D G24	SEMICONDUCTOR	3	PC		EOS94601	01	366
P-VME-251205	12	DOR-710B	SEMICONDUCTOR	3	PC		EOS94601	01	231
P-VME-251205	13	KCA-946A	SEMICONDUCTOR	2	PC		EOS94601	01	203
P-VME-251205	14	E-06MV2	INTERPHONE	1	PC		EOS94601	01	246
P-VME-251205	15	BA047A111-24	V-BELT	1	PC		EOS94603	03	131
P-VME-251205	16	KCB-800A	SEMICONDUCTOR	1	PC		EOS94601	01	203
P-VME-251205	17	KCR-907B	SEMICONDUCTOR	1	PC		EOS94601	01	203
P-VME-251205	18	LHB-051AG G03	BOTTON ASS'Y	3	PC		EOS94601	01	366
P-VME-251205	19	LHB-051AG G05	MTB-C	3	PC		EOS94601	01	235
P-VME-251205	20	LHB-052AG G03	BOTTON ASS'Y	6	PC		EOS94601	01	366
P-VME-251205	21	LHB-055AG G01	MTB-C	2	PC		EOS94601	01	235
P-VME-251205	22	LHB-056AG G06	MTB-E	2	PC		EOS94601	01	235
P-VME-251205	23	LHD-730AG G23	INDI.CPU CARD	1	PC		EOS94601	01	235
