MESP-121701	1	X46PF-115	FIBER CABLE	2	PC	15m	STOCK	99	203
MESP-121701	2	YA141B237G04	GUIDE SHOE CAR (LUB234K13)	20	PC		STOCK	99	126
MESP-121701	3	BA014B846G11	GUIDE SHOE CWT (LUS128W08)	20	PC		STOCK	99	126
MESP-121701	4	KM000C347G04	GUIDE SHOE CAR (LUB123K13)	20	PC		STOCK	99	126
MESP-121701	5	KM000C347G05	GUIDE SHOE CAR (LUB123K13)	20	PC		STOCK	99	126
MESP-121701	6	YA136B736G15	GUIDE SHOE CWT (LUS1241W)	20	PC		STOCK	99	126
MESP-121701	7	YA136B736G16	GUIDE SHOE CWT (LUS1241W)	20	PC		STOCK	99	126
MESP-121701	8	KCR-900B	SEMICONDUCTOR M1 CARD	3	PC		STOCK	99	203
MESP-121701	9	SR-17PRP5	PHOTOELECT. DEV.	4	PC		STOCK	99	241
MESP-121701	10	SR-17PRP6	PHOTOELECT. DEV.	4	PC		STOCK	99	241
